{
  "name": "@remote-mcp/example",
  "private": true,
  "scripts": {
    "start": "tsx index.ts"
  },
  "peerDependencies": {
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "@remote-mcp/server": "workspace:*",
    "@trpc/server": "^11.0.0-rc.682"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
